#===============================================================================
# VMware awx instance
#===============================================================================



#===============================================================================
# VMware vSphere configuration
#===============================================================================




#===============================================================================
# Virtual machine parameters
#===============================================================================