[defaults]
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
# roles_path = ./roles
inventory = ./hosts
retry_files_enabled = False


[paramiko_connection]
record_host_keys = False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/root/.ssh/key"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10


[inventory]
enable_plugins = vmware_vm_inventory, gcp_compute, ini, auto
# https://docs.ansible.com/ansible/latest/plugins/inventory.html
# aws_ec2,aws_rds,azure_rm, k8s,tower
